'use strict';

const POINTS_FOR_CORRECT = 1000;

const data = [
    {
        question: 'Кем был мужчина, послуживший моделью для известной картины «Американская готика» Гранта Вуда?',
        rightAnswer: 'Его зубным врачом',
        wrongAnswers: ['Коммивояжером', 'Местным шерифом', 'Его мясником']
    },
    {
        question: 'Какое насекомое вызвало короткое замыкание в ранней версии вычислительной машины, тем самым породив термин «компьютерный баг» («баг» в переводе с англ. «насекомое»)?',
        rightAnswer: 'Мотылек',
        wrongAnswers: ['Японский хрущик', 'Таракан', 'Муха']
    },
    {
        question: 'Из каких плодов можно получить копру?',
        rightAnswer: 'Кокос',
        wrongAnswers: ['Ананас', 'Вишня', 'Абрикос']
    },
    {
        question: 'Под каким названием известна единица с последующими ста нулями?',
        rightAnswer: 'Гугол',
        wrongAnswers: ['Мегатрон', 'Гигабит', 'Наномоль']
    },
    {
        question: 'Какой химический элемент составляет более половины массы тела человека?',
        rightAnswer: 'Кислород',
        wrongAnswers: ['Углерод', 'Кальций', 'Железо']
    },
    {
        question: 'Какую часть тела также называют «атлант»?',
        rightAnswer: 'Шейный позвонок',
        wrongAnswers: ['Головной мозг', 'Шестая пара ребер', 'Часть плеча']
    },
    {
        question: 'Сколько кубиков в кубике Рубика?',
        rightAnswer: '26',
        wrongAnswers: ['22', '24', '28']
    },
    {
        question: 'Что изобразил Юджин Сернан, последний на данный момент побывавший на Луне человек, на ее поверхности?',
        rightAnswer: 'Инициалы дочери',
        wrongAnswers: ['"Боже, храни Америку"', '"Здесь был Юджин"', 'Символ мира']
    },
    {
        question: 'Какого цвета крайнее правое кольцо в олимпийской символике?',
        rightAnswer: 'Красное',
        wrongAnswers: ['Синее', 'Желтое', 'Зеленое']
    },
];

const answerLetters = ['a', 'b', 'c', 'd'];
